@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap");
*, *:after, *:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  font-family: inter;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 100vh;
  place-items: center;
  background-color: #080808;
}

.container {
  background-color: #1e1e1e;
  max-width: 400px;
  padding: 1rem;
}

.container section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container H2 {
  text-align: center;
  color: #606060;
}

.container h1 {
  font-size: 192px;
  line-height: 198px;
  color: #606060;
  text-align: center;
}

.container .sum {
  color: white;
  background-color: #215BFF;
  padding: 16px 24px;
  border-radius: 4px;
  font-size: 24px;
  border: none;
  font-family: Neue Haas Grotesk Display Pro;
  font-weight: 600;
}

.container .rest {
  color: white;
  background-color: #FF4921;
  padding: 16px 24px;
  border-radius: 4px;
  font-size: 24px;
  border: none;
  font-family: Neue Haas Grotesk Display Pro;
  font-weight: 600;
}

.container .again {
  color: white;
  background-color: #6C6C6C;
  padding: 16px 24px;
  border-radius: 4px;
  font-size: 24px;
  border: none;
  font-family: Neue Haas Grotesk Display Pro;
  font-weight: 600;
}

.container button:hover {
  cursor: pointer;
}

.second {
  background-color: #1e1e1e;
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (200px)[2];
      grid-template-columns: repeat(2, 200px);
  -ms-grid-rows: (200px)[2];
      grid-template-rows: repeat(2, 200px);
  gap: 5px;
}

.second .item {
  background-color: #215BFF;
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 500px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    padding: 40px;
  }
  .container {
    margin-bottom: 50px;
  }
  .second {
    -ms-grid-columns: (100px)[2];
        grid-template-columns: repeat(2, 100px);
    -ms-grid-rows: (100px)[2];
        grid-template-rows: repeat(2, 100px);
    max-width: 300px;
  }
}
/*# sourceMappingURL=stylestt.css.map */